----------------------------------------------------------------------------------------

problem statement:
do preorder, inorder and postorder traversal of a binary tree using a single stack 

----------------------------------------------------------------------------------------

approach:
    1. we need to take help of visitNum 
    2. if visitNum is 1, then add it to preOrder
    3. if visitNum is 2, then add it to inOrder
    4. if visitNum is 3, then add it to postOrder and pop it out

----------------------------------------------------------------------------------------

code:

class Pair {
    TreeNode node;
    int visitNum;

    Pair(TreeNode node, int visitNum){
        this.node = node;
        this.visitNum = visitNum;
    }
}

priavte void PreInPost(TreeNode root){

    if(root == null) return;
    Stack<Pair> st = new Stack<>();
    st.push(new Pair(root, 1));

    List<Integer> preOrder = new ArrayList<>();
    List<Integer> inOrder = new ArrayList<>();
    List<Integer> postOrder = new ArrayList<>();

    while(!st.isEmpty()){
        Pair pair = st.pop();

        if(pair.visitNum == 1){
            preOrder.add(pair.node.val);
            pair.visitNum++;
            
            st.push(pair);
            if(pair.node.left != null) 
                st.push(new Pair(pair.node.left, 1));
        }
        else if(pair.visitNum == 2){
            inOrder.add(pair.node.val);
            pair.visitNum++;

            st.push(pair);
            if(pair.node.right != null) 
                st.push(new Pair(pair.node.right, 1));
        }
        else postOrder.add(pair.node.val);
    }
}

----------------------------------------------------------------------------------------

tc: O(N)
sc: O(N)

----------------------------------------------------------------------------------------
