----------------------------------------------------------------------------------------

problem statement:
You are given an array 'arr' of size 'n' which denotes the position of stalls.
You are also given an integer 'k' which denotes the number of aggressive cows.
You are given the task of assigning stalls to 'k' cows such that the 
minimum distance between any two of them is the maximum possible.
Find the maximum possible minimum distance.

pattern : min(max) or max(min)

----------------------------------------------------------------------------------------

approach:
    1. sort the array
    2. there would be a trasition element after which it is not possible to place cows
    3. so we find the range of possible answer and apply BS which satisfies condition
    
----------------------------------------------------------------------------------------

code:
boolean canWePlace(int[] stalls, int dist, int cows) {
    int n = stalls.length; 
    int cntCows = 1; 
    int last = stalls[0]; 
    for (int i = 1; i < n; i++) {
        if (stalls[i] - last >= dist) {
            cntCows++; 
            last = stalls[i]; 
        }
        if (cntCows >= cows) return true;
    }
    return false;
}

int aggressiveCows(int[] stalls, int k) {
    int n = stalls.length; 
    Arrays.sort(stalls);

    int low = 1, high = stalls[n - 1] - stalls[0];
    
    while (low <= high) {
        int mid = (low + high) / 2;
        if (canWePlace(stalls, mid, k) == true) {
            low = mid + 1;
        } else high = mid - 1;
    }
    return high;
}

----------------------------------------------------------------------------------------

tc: O(N * log(max(arr) - min(arr)))
sc: O(1)

----------------------------------------------------------------------------------------